# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: Application.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: ApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
